<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Contacto</title>
        <link rel='stylesheet' href='css/style.css'>
        
    <style>
        *{
            font-family: sans-serif;
            font-size: 12px;
            color: #798e94;
        }
        body{
            width: 400px;
            margin: auto;
            background-color: #E2ECEE;
        }
        
        .contacto{
            border: 1px solid #CED5D7;
            border-radius: 6px;
            padding: 45px 45px 20px;
            margin-top: 50px;
            background-color: white;
            box-shadow: 0px 5px 10px #B5C1C5, 0 0 0 10px #EEF5F7 inset;
        }
        
        .contacto label{
            display: block; /* esto es para que el label se sobreponga a la caja de texto */
            font-weight: bold;
        }
        .contacto div{
            margin-bottom: 15px; /* esto los separara un poco */
        }
        
        .contacto input[type='text'], .contacto textarea{
            padding: 7px 6px;
            width: 294px; /* una longitud definida */
            border: 1px solid #CED5D7;
            resize: none; /* esta propiedad es para que el textarea no sea redimensionable */
            box-shadow:0 0 0 3px #EEF5F7;
            margin: 5px 0;
        }
        .contacto input[type='text']:focus, .contacto textarea:focus{
            outline: none; /* reset especifico para Chrome/Safari */
            box-shadow:0 0 0 3px #dde9ec;
        }
        
        .contacto input[type='submit']{
            border: 1px solid #CED5D7;
            box-shadow:0 0 0 3px #EEF5F7;
            padding: 8px 16px;
            border-radius: 20px;
            font-weight: bold;
            text-shadow: 1px 1px 0px white;

            background: #e4f1f6; /* fallback para navegadores que no soporten degradados */
            background: -moz-linear-gradient(top, #e4f1f6 0%, #cfe6ef 100%);
            background: -webkit-linear-gradient(top, #e4f1f6 0%,#cfe6ef 100%);
        }
        .contacto input[type='submit']:hover{
            background: #edfcff;
            background: -moz-linear-gradient(top, #edfcff 0%, #cfe6ef 100%);
            background: -webkit-linear-gradient(top, #edfcff 0%,#cfe6ef 100%);
        }
        .contacto input[type='submit']:active{
            background: #cfe6ef;
            background: -moz-linear-gradient(top, #cfe6ef 0%, #edfcff 100%);
            background: -webkit-linear-gradient(top, #cfe6ef 0%,#edfcff 100%);
        }
        
        *{
            font-family: sans-serif;
            font-size: 12px;
            color: #798e94;
        }
        body{
            width: 400px;
            margin: auto;
            background-color: #E2ECEE;
        }
        .contacto{
            border: 1px solid #CED5D7;
            border-radius: 6px;
            padding: 45px 45px 20px;
            margin-top: 50px;
            background-color: white;
            box-shadow: 0px 5px 10px #B5C1C5, 0 0 0 10px #EEF5F7 inset;
        }
        .contacto label{
            display: block;
            font-weight: bold;
        }
        .contacto div{
            margin-bottom: 15px;
        }
        .contacto input[type='text'], .contacto textarea{
            padding: 7px 6px;
            width: 294px;
            border: 1px solid #CED5D7;
            resize: none;
            box-shadow:0 0 0 3px #EEF5F7;
            margin: 5px 0;
        }
        .contacto input[type='text']:focus, .contacto textarea:focus{
            outline: none;
            box-shadow:0 0 0 3px #dde9ec;
        }
        .contacto input[type='submit']{
            border: 1px solid #CED5D7;
            box-shadow:0 0 0 3px #EEF5F7;
            padding: 8px 16px;
            border-radius: 20px;
            font-weight: bold;
            text-shadow: 1px 1px 0px white;
         
            background: #e4f1f6;
            background: -moz-linear-gradient(top, #e4f1f6 0%, #cfe6ef 100%);
            background: -webkit-linear-gradient(top, #e4f1f6 0%,#cfe6ef 100%);
        }
        .contacto input[type='submit']:hover{
            background: #edfcff;
            background: -moz-linear-gradient(top, #edfcff 0%, #cfe6ef 100%);
            background: -webkit-linear-gradient(top, #edfcff 0%,#cfe6ef 100%);
        }
        .contacto input[type='submit']:active{
            background: #cfe6ef;
            background: -moz-linear-gradient(top, #cfe6ef 0%, #edfcff 100%);
            background: -webkit-linear-gradient(top, #cfe6ef 0%,#edfcff 100%);
        }
    </style>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    
     <script>
        
      $(document).ready(function(){
      })
      
      
      
      function validaEmail(){
          var email = $('#txtEmail').val();
          
          if(email.indexOf('@', 0) == -1 || email.indexOf('.', 0) == -1) {
            alert('El correo electronico introducido no es correcto.');
            $( "#txtEmail" ).focus();
            return false;
        }
            
    }
    
    function successMesage(){
        var msj = $('#txtMensaje').val();
        var name = $('#txtNombre').val();
        var email = $('#txtEmail').val();
        var subject = $('#txtAsunto').val();
        
        
        if((msj === "" || name ===""||email===""||subject==="")||
                (msj === null || name ===null||email===null||subject===null)){
            
        }else{
            alert("Se enviaron correctamente los datos.");  
        }
        
    }
    
    function returned(){
        window.location.href = "index.html";
    }
      
        
    </script>
        
    </head>
    <body style="background-color: #0dab9b">
    <form class='contacto'>  
           
            <div><label>Tu Nombre:</label><input type='text' value='' id="txtNombre" required="Debe completar campo"></div>
            <div><label>Tu Email:</label><input type='text' value='' id="txtEmail" required="Debe completar campo" onblur="validaEmail()"></div>
            <div><label>Asunto:</label><input type='text' value='' id="txtAsunto" required="Debe completar campo" ></div>
            <div><label>Mensaje:</label><textarea rows='6' id="txtMensaje" required="Debe completar campo"></textarea></div>
            <div><input type='submit' value='Envia Mensaje' onclick="successMesage()"> 
                <input type='submit' value='Home' onclick="returned()" style="margin-left: 37%"></div>
        </form>
    </body>
    
 
</html>


