# APPLICATION PROPERTIES MOBIKE

#GESTION BICICLETA
gestionBicicleta.detalle.numeroBicicleta = N° Bicicleta
gestionBicicleta.detalle.estado = Estado

gestionBicicleta.detalle.nombre = Nombre Bicicleta

